<a href="https://colab.research.google.com/github/elshahat-khaled/Phyton/blob/main/Esercizio_in_preparazione_alla_verifica_sommativa.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pymongo
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
client = pymongo.MongoClient(
    "mongodb://webUser:xxx123xxx@cluster0-shard-00-00.algwo.mongodb.net:27017,cluster0-shard-00-01.algwo.mongodb.net:27017,cluster0-shard-00-02.algwo.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-am4cb3-shard-0&authSource=admin&retryWrites=true&w=majority")
db = client.BikeStores

In [ ]:
df_order_items= pd.DataFrame.from_records(db.order_items.find())
df_order_items

                           _id  order_id  ...  list_price  discount
0     61b23d3965bc032cb5eb4872         2  ...      599.99      0.05
1     61b23d3965bc032cb5eb486c         1  ...      599.99      0.20
2     61b23d3965bc032cb5eb4888        12  ...     2899.99      0.10
3     61b23d3965bc032cb5eb4897        17  ...     1799.99      0.07
4     61b23d3965bc032cb5eb48af        25  ...     1549.00      0.20
...                        ...       ...  ...         ...       ...
4717  61b23d3a65bc032cb5eb5aa3      1593  ...     2799.99      0.10
4718  61b23d3a65bc032cb5eb5aae      1598  ...     3499.99      0.07
4719  61b23d3a65bc032cb5eb5abc      1602  ...      899.99      0.05
4720  61b23d3a65bc032cb5eb5ac9      1609  ...      749.99      0.20
4721  61b23d3a65bc032cb5eb5ad7      1613  ...      319.99      0.05

[4722 rows x 7 columns]

In [ ]:
dforders= pd.DataFrame.from_records(db.orders.find())
dforders

                           _id  order_id  ...  store_id  staff_id
0     61b23bc665bc032cb5eb3d29        18  ...         1         3
1     61b23bc665bc032cb5eb3d28        17  ...         1         3
2     61b23bc665bc032cb5eb3d3c        37  ...         2         6
3     61b23bc665bc032cb5eb3d50        57  ...         2         7
4     61b23bc665bc032cb5eb3d51        58  ...         2         6
...                        ...       ...  ...       ...       ...
1610  61b23bc665bc032cb5eb430f      1528  ...         3         8
1611  61b23bc665bc032cb5eb4318      1537  ...         2         6
1612  61b23bc665bc032cb5eb4347      1584  ...         1         3
1613  61b23bc665bc032cb5eb434e      1591  ...         1         2
1614  61b23bc665bc032cb5eb435b      1604  ...         2         7

[1615 rows x 9 columns]

In [ ]:
dfproducts = pd.DataFrame.from_records(db.products.find())
dfproducts

                          _id  product_id  ... model_year  list_price
0    61b23dfa65bc032cb5eb5af1           4  ...       2016     2899.99
1    61b23dfa65bc032cb5eb5af2           5  ...       2016     1320.99
2    61b23dfa65bc032cb5eb5afb          14  ...       2016      269.99
3    61b23dfa65bc032cb5eb5af8          11  ...       2016     1680.99
4    61b23dfa65bc032cb5eb5b04          23  ...       2016      299.99
..                        ...         ...  ...        ...         ...
316  61b23dfa65bc032cb5eb5c16         297  ...       2018      279.99
317  61b23dfa65bc032cb5eb5c1d         304  ...       2018      679.99
318  61b23dfa65bc032cb5eb5c23         310  ...       2018      899.99
319  61b23dfa65bc032cb5eb5c24         311  ...       2018      749.99
320  61b23dfa65bc032cb5eb5c26         313  ...       2018      449.99

[321 rows x 7 columns]

In [ ]:
dfvendi = pd.merge(dforders,df_order_items,how="outer",on=["order_id"])
dfvendi

                         _id_x  order_id  ...  list_price  discount
0     61b23bc665bc032cb5eb3d29        18  ...     2999.99      0.10
1     61b23bc665bc032cb5eb3d29        18  ...      269.99      0.05
2     61b23bc665bc032cb5eb3d29        18  ...     3999.99      0.10
3     61b23bc665bc032cb5eb3d29        18  ...      499.99      0.05
4     61b23bc665bc032cb5eb3d29        18  ...      749.99      0.20
...                        ...       ...  ...         ...       ...
4717  61b23bc665bc032cb5eb434e      1591  ...      349.99      0.07
4718  61b23bc665bc032cb5eb434e      1591  ...      289.99      0.20
4719  61b23bc665bc032cb5eb434e      1591  ...     2249.99      0.05
4720  61b23bc665bc032cb5eb434e      1591  ...      469.99      0.20
4721  61b23bc665bc032cb5eb435b      1604  ...      209.99      0.10

[4722 rows x 15 columns]

In [ ]:
order2018 = dfvendi[(dfvendi["order_date"]>= "2018-01-01")& (dfvendi["order_date"]<="2018-12-31")]
order2018

                         _id_x  order_id  ...  list_price  discount
2935  61b23bc665bc032cb5eb4269      1362  ...     3599.99      0.07
2936  61b23bc665bc032cb5eb4269      1362  ...      999.99      0.20
2937  61b23bc665bc032cb5eb4269      1362  ...     2899.99      0.20
2938  61b23bc665bc032cb5eb4280      1385  ...      549.99      0.05
2939  61b23bc665bc032cb5eb4280      1385  ...     1499.99      0.05
...                        ...       ...  ...         ...       ...
4717  61b23bc665bc032cb5eb434e      1591  ...      349.99      0.07
4718  61b23bc665bc032cb5eb434e      1591  ...      289.99      0.20
4719  61b23bc665bc032cb5eb434e      1591  ...     2249.99      0.05
4720  61b23bc665bc032cb5eb434e      1591  ...      469.99      0.20
4721  61b23bc665bc032cb5eb435b      1604  ...      209.99      0.10

[879 rows x 15 columns]

In [ ]:
order2018_1 = dforders[dforders["order_date"].str.contains("2018")]
order2018_1

AttributeError: ignored

In [ ]:
dfvendmes=order2018.groupby('order_date')[['order_id']]
dfvendmes

In [ ]:
dfRisultato = dfvendi.groupby(["order","list_price_x"]).count().reset_index().sort_values(by="product_id")
dfRisultato