#Esempi MongoDB

In [ ]:
import pymongo

In [ ]:
# stringa di connessione 3.4 recuperata da Atlas https://www.mongodb.com/cloud/atlas/register
client = pymongo.MongoClient(
    "mongodb://webUser:xxx123xxx@cluster0-shard-00-00.algwo.mongodb.net:27017,cluster0-shard-00-01.algwo.mongodb.net:27017,cluster0-shard-00-02.algwo.mongodb.net:27017/?ssl=true&replicaSet=atlas-am4cb3-shard-0&authSource=admin&retryWrites=true&w=majority")
db = client.sample_restaurants # nome del database

In [ ]:
import pandas as pd

In [ ]:
# 
df1 = pd.DataFrame(list(db.restaurants.find({"borough": "Brooklyn"})))
df1.head()

                        _id  ... restaurant_id
0  5eb3d668b31de5d588f4292a  ...      40356018
1  5eb3d668b31de5d588f4292b  ...      40356483
2  5eb3d668b31de5d588f4292d  ...      30112340
3  5eb3d668b31de5d588f42931  ...      40356649
4  5eb3d668b31de5d588f42932  ...      40356731

[5 rows x 7 columns]

In [ ]:
# 
result = db.restaurants.find({"borough": "Brooklyn"}, {"name":1, "cuisine":1})
df2 = pd.DataFrame(list(result))
df2

                           _id  ...                         name
0     5eb3d668b31de5d588f4292a  ...              Riviera Caterer
1     5eb3d668b31de5d588f4292b  ...           Wilken'S Fine Food
2     5eb3d668b31de5d588f4292d  ...                      Wendy'S
3     5eb3d668b31de5d588f42931  ...              Regina Caterers
4     5eb3d668b31de5d588f42932  ...  Taste The Tropics Ice Cream
...                        ...  ...                          ...
6081  5eb3d669b31de5d588f48c2b  ...
6082  5eb3d669b31de5d588f48c2c  ...          Superwings & Things
6083  5eb3d669b31de5d588f48c31  ...
6084  5eb3d669b31de5d588f48c33  ...             Northside Bakery
6085  5eb3d669b31de5d588f48c36  ...                 Cold Press'D

[6086 rows x 3 columns]

In [ ]:
# 
result = db.restaurants.find({"borough": "Brooklyn"}, {"name":1, "cuisine":1, "_id":0})
df2 = pd.DataFrame(list(result))
df2

                              cuisine                         name
0                            American              Riviera Caterer
1                        Delicatessen           Wilken'S Fine Food
2                          Hamburgers                      Wendy'S
3                            American              Regina Caterers
4     Ice Cream, Gelato, Yogurt, Ices  Taste The Tropics Ice Cream
...                               ...                          ...
6081                            Other
6082                            Other          Superwings & Things
6083                            Other
6084                            Other             Northside Bakery
6085                            Other                 Cold Press'D

[6086 rows x 2 columns]

In [ ]:
#  
result = db.restaurants.find({"borough": "Brooklyn"}, {"name":1, "cuisine":1, "_id":0}).sort([("cuisine", 1), ("name", -1) ])
df2 = pd.DataFrame(list(result))
df2

                            cuisine                             name
0                            Afghan                     Bahar Masala
1                           African           Vchris African Cuisine
2                           African  Steph Zen Restaurant And Bakery
3                           African               Restaurant Abidjan
4                           African                    New Bismillah
...                             ...                              ...
6081  Vietnamese/Cambodian/Malaysia                         Falansai
6082  Vietnamese/Cambodian/Malaysia                  Bia Bar & Grill
6083  Vietnamese/Cambodian/Malaysia                        Banhmigos
6084  Vietnamese/Cambodian/Malaysia                         Ba Xuyen
6085  Vietnamese/Cambodian/Malaysia                      A+ Lollipop

[6086 rows x 2 columns]

In [ ]:
# 
result = db.restaurants.find({"restaurant_id": {'$gt' : '50018948' }})
df2 = pd.DataFrame(list(result))
df2

                         _id  ... restaurant_id
0   5eb3d669b31de5d588f48c25  ...      50018968
1   5eb3d669b31de5d588f48c26  ...      50018950
2   5eb3d669b31de5d588f48c27  ...      50018953
3   5eb3d669b31de5d588f48c28  ...      50018975
4   5eb3d669b31de5d588f48c29  ...      50018972
5   5eb3d669b31de5d588f48c2a  ...      50018974
6   5eb3d669b31de5d588f48c2b  ...      50018979
7   5eb3d669b31de5d588f48c2c  ...      50018977
8   5eb3d669b31de5d588f48c2d  ...      50018984
9   5eb3d669b31de5d588f48c2e  ...      50018980
10  5eb3d669b31de5d588f48c2f  ...      50018982
11  5eb3d669b31de5d588f48c30  ...      50018987
12  5eb3d669b31de5d588f48c31  ...      50018993
13  5eb3d669b31de5d588f48c32  ...      50018956
14  5eb3d669b31de5d588f48c33  ...      50018952
15  5eb3d669b31de5d588f48c36  ...      50018995
16  5eb3d669b31de5d588f48c37  ...      50018989
17  5eb3d669b31de5d588f48c38  ...      50018994

[18 rows x 7 columns]

In [ ]:
# 
result = db.restaurants.find({"restaurant_id": {'$lt' : '50018948' }})
df2 = pd.DataFrame(list(result))
df2

                            _id  ... restaurant_id
0      5eb3d668b31de5d588f4292a  ...      40356018
1      5eb3d668b31de5d588f4292b  ...      40356483
2      5eb3d668b31de5d588f4292c  ...      40356442
3      5eb3d668b31de5d588f4292d  ...      30112340
4      5eb3d668b31de5d588f4292e  ...      30075445
...                         ...  ...           ...
25335  5eb3d669b31de5d588f48c21  ...      50018923
25336  5eb3d669b31de5d588f48c22  ...      50018889
25337  5eb3d669b31de5d588f48c23  ...      50018890
25338  5eb3d669b31de5d588f48c24  ...      50018947
25339  5eb3d669b31de5d588f48c35  ...      50018946

[25340 rows x 7 columns]

In [ ]:
# 
result = db.restaurants.find({'$and': [{"cuisine" : "Bakery"} , {"borough" : "Brooklyn"}]})
df2 = pd.DataFrame(list(result))
df2

                          _id  ... restaurant_id
0    5eb3d668b31de5d588f42aaa  ...      40372596
1    5eb3d668b31de5d588f42b52  ...      40383763
2    5eb3d668b31de5d588f42db9  ...      40399770
3    5eb3d668b31de5d588f42df5  ...      40400561
4    5eb3d668b31de5d588f42e8c  ...      40423399
..                        ...  ...           ...
168  5eb3d669b31de5d588f48977  ...      50017351
169  5eb3d669b31de5d588f489a5  ...      50017472
170  5eb3d669b31de5d588f489fb  ...      50017760
171  5eb3d669b31de5d588f48a1a  ...      50017825
172  5eb3d669b31de5d588f48a58  ...      50017941

[173 rows x 7 columns]

In [ ]:
# 
result = db.restaurants.find({'$or': [{"cuisine" : "Bakery"} , {"cuisine" : "Italian"}]})
df2 = pd.DataFrame(list(result))
df2

                           _id  ... restaurant_id
0     5eb3d668b31de5d588f4292e  ...      30075445
1     5eb3d668b31de5d588f4294c  ...      40363151
2     5eb3d668b31de5d588f42962  ...      40364305
3     5eb3d668b31de5d588f42965  ...      40364373
4     5eb3d668b31de5d588f42974  ...      40364668
...                        ...  ...           ...
1755  5eb3d669b31de5d588f48aa6  ...      50018106
1756  5eb3d669b31de5d588f48ac2  ...      50018174
1757  5eb3d669b31de5d588f48acf  ...      50018211
1758  5eb3d669b31de5d588f48b28  ...      50018399
1759  5eb3d669b31de5d588f48b2a  ...      50018404

[1760 rows x 7 columns]

In [ ]:
# 
result = db.restaurants.find({"cuisine": { '$in' : ["Bakery", "Italian"]}})
df2 = pd.DataFrame(list(result))
df2

                           _id  ... restaurant_id
0     5eb3d668b31de5d588f4292e  ...      30075445
1     5eb3d668b31de5d588f4294c  ...      40363151
2     5eb3d668b31de5d588f42962  ...      40364305
3     5eb3d668b31de5d588f42965  ...      40364373
4     5eb3d668b31de5d588f42974  ...      40364668
...                        ...  ...           ...
1755  5eb3d669b31de5d588f48aa6  ...      50018106
1756  5eb3d669b31de5d588f48ac2  ...      50018174
1757  5eb3d669b31de5d588f48acf  ...      50018211
1758  5eb3d669b31de5d588f48b28  ...      50018399
1759  5eb3d669b31de5d588f48b2a  ...      50018404

[1760 rows x 7 columns]

In [ ]:
# 
result = db.restaurants.find({"borough": "Brooklyn", "cuisine": { '$in' : ["Bakery", "Italian"]}})
df2 = pd.DataFrame(list(result))
df2

                          _id  ... restaurant_id
0    5eb3d668b31de5d588f42962  ...      40364305
1    5eb3d668b31de5d588f4298d  ...      40365355
2    5eb3d668b31de5d588f429a4  ...      40365784
3    5eb3d668b31de5d588f429b2  ...      40366154
4    5eb3d668b31de5d588f42a13  ...      40368526
..                        ...  ...           ...
360  5eb3d669b31de5d588f489a5  ...      50017472
361  5eb3d669b31de5d588f489fb  ...      50017760
362  5eb3d669b31de5d588f48a1a  ...      50017825
363  5eb3d669b31de5d588f48a58  ...      50017941
364  5eb3d669b31de5d588f48b2a  ...      50018404

[365 rows x 7 columns]

In [ ]:
# 
result = db.restaurants.find({"address.zipcode" : "10462"})
df2 = pd.DataFrame(list(result))
df2.head()

                        _id  ... restaurant_id
0  5eb3d668b31de5d588f4292e  ...      30075445
1  5eb3d668b31de5d588f4297e  ...      40364956
2  5eb3d668b31de5d588f429d1  ...      40366938
3  5eb3d668b31de5d588f42a3e  ...      40369601
4  5eb3d668b31de5d588f42abb  ...      40375136

[5 rows x 7 columns]

In [ ]:
# 
result = db.restaurants.find( {"grades.grade" : "C"}, {"name":1, "grades":1} )
df2 = pd.DataFrame(list(result))
df2.head()

                        _id  ...                          name
0  5eb3d668b31de5d588f42936  ...               May May Kitchen
1  5eb3d668b31de5d588f4295a  ...  Terminal Cafe/Yankee Clipper
2  5eb3d668b31de5d588f4295d  ...     B & M Hot Bagel & Grocery
3  5eb3d668b31de5d588f42963  ...              Texas Rotisserie
4  5eb3d668b31de5d588f4296b  ...     Old Town Bar & Restaurant

[5 rows x 3 columns]

Altre modalità per effettuare query su array e su array di oggetti:

https://docs.mongodb.com/manual/tutorial/query-embedded-documents/

https://docs.mongodb.com/manual/tutorial/query-arrays/

https://docs.mongodb.com/manual/tutorial/query-array-of-documents/

e per effettuare query su valori nulli o mancanti

https://docs.mongodb.com/manual/tutorial/query-for-null-fields/

#Funzioni di aggregazione, group by e having

In [ ]:
# 
result = db.restaurants.aggregate([
                                   {"$group" : {"_id": "null", "count" : {"$sum" : 1}}}
                                   ])
df2 = pd.DataFrame(list(result))
df2.head()

    _id  count
0  null  25359

In [ ]:
# 
result = db.restaurants.aggregate([
                                   {"$group" : {"_id": "$borough", "total" : {"$sum" : 1}}}
                                   ])
df2 = pd.DataFrame(list(result))
df2.head()

             _id  total
0  Staten Island    969
1      Manhattan  10259
2        Missing     51
3       Brooklyn   6086
4          Bronx   2338

In [ ]:
# 
result = db.restaurants.aggregate([ 
                                   {"$group" : {"_id": "$borough", "total" : {"$sum" : 1}}} , 
                                   { "$sort": { "total": -1 } } 
                                   ])
df2 = pd.DataFrame(list(result))
df2.head()

             _id  total
0      Manhattan  10259
1       Brooklyn   6086
2         Queens   5656
3          Bronx   2338
4  Staten Island    969

In [ ]:
# 
result = db.restaurants.aggregate([ 
                                   {"$group" : {"_id": "$borough", "total" : {"$sum" : 1}}} , 
                                   { "$match": { "total": { "$gt": 3000 } } }, 
                                   { "$sort": { "total": -1 } } 
                                   ])
df2 = pd.DataFrame(list(result))
df2.head()

         _id  total
0  Manhattan  10259
1   Brooklyn   6086
2     Queens   5656

In [ ]:
# 
result = db.restaurants.aggregate([ 
                                   { "$match": { "cuisine": "Italian" } }, 
                                   { "$group" : {"_id": "$borough", "total" : {"$sum" : 1}}} , 
                                   { "$match": { "total": { "$gt": 70 } } }, 
                                   { "$sort": { "total": -1 } } ])
df2 = pd.DataFrame(list(result))
df2.head()

             _id  total
0      Manhattan    621
1       Brooklyn    192
2         Queens    131
3  Staten Island     73

Altri informazioni sulla pipeline di aggregate possono essere trovate qui:

https://docs.mongodb.com/manual/meta/aggregation-quick-reference/